<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Creo France</title>
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/font-awesome.min.css">
	<link rel="stylesheet" href="style/custom.css">
</head>
<body>

	<!-- Navbar -->

	<nav class="navbar navbar-light navbar-expand-md">  
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navContent">
				<div class="navbar-nav">
					<a href="#" class="nav-item nav-link">Start</a>
					<a href="#" class="nav-item nav-link">O nas</a>
					<a href="#" class="nav-item nav-link">Produkcja</a>
					<a href="#" class="nav-item nav-link">Realizacje</a>
					<a href="#" class="nav-item nav-link">Kontakt</a>
				</div>
			</div>
		</div>	
	</nav>
	
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>